{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "ICMP Input",
    "id": {
      "group": null,
      "name": "TA-icmp",
      "version": "0.2.5"
    },
    "author": [
      {
        "name": "Brett Adams",
        "email": "brett.whynot@gmail.com",
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "A high performance ICMP/Ping checker",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null
}