[install]
state = enabled
is_configured = 0

[launcher]
author = splunkbase@ba.id.au
version = 0.1.0
description = A high performance TCP Port checker

[package]
id = TA-tcpcheck

[ui]
label = TCP Check Input
is_visible = 0

