[sourcetype::tcpcheck::dest]
INDEXED = true
[sourcetype::tcpcheck::state]
INDEXED = true
[sourcetype::icmp:kv::packets_received]
INDEXED = true
[sourcetype::icmp:kv::packet_loss]
INDEXED = true
INDEXED_VALUE = false
[sourcetype::icmp:kv::rtt]
INDEXED = true