[sourcetype::icmp:kv::dest]
INDEXED = true
[sourcetype::icmp:kv::packets_send]
INDEXED = true
[sourcetype::icmp:kv::packets_received]
INDEXED = true
[sourcetype::icmp:kv::packet_loss]
INDEXED = true
INDEXED_VALUE = false
[sourcetype::icmp:kv::rtt]
INDEXED = true