[tcpport:kv]
DATETIME_CONFIG = CURRENT
TRANSFORMS-kv = tcpport:kv:1,tcpport:kv:2
FIELDALIAS-kv = host AS src

[tcpport:metric]
DATETIME_CONFIG = CURRENT
TRANSFORMS-metric = tcpport:metric:1,tcpport:metric:2