[tcpcheck]
DATETIME_CONFIG = CURRENT
TRANSFORMS = tcpcheck
FIELDALIAS-tcp = host AS src
EVAL-dest_ip = mvindex(split(source,":"),0)
EVAL-dest_port = mvindex(split(source,":"),1)
LOOKUP-errno = errno error OUTPUTNEW error_code error_description

[tcpcheck:metrics]
DATETIME_CONFIG = CURRENT
TRANSFORMS = tcpcheck:metrics