[tcpport:kv:1]
REGEX = ^(.+):(\d+)\/(\d+)(:[^:]+)?
FORMAT = dest::$1 packets_received::$2 packets_sent::$3 rtt::$4
WRITE_META = true

[tcpport:kv:2]
INGEST_EVAL = rtt[float32-sf] := split(rtt,","), packet_loss = 100-round(packets_received/packets_sent*100)

[tcpport:metric:1]
REGEX = ^(.+):(\d+)\/(\d+)(?::([^:]+):([^:]+):([^:]+))?
FORMAT = dest::$1 metric_name:packets_received::$2 metric_name:packets_sent::$3 metric_name:min_rtt::$4 metric_name:avg_rtt::$5 metric_name:max_rtt::$6
WRITE_META = true

[tcpport:metric:2]
INGEST_EVAL = 'metric_name:packet_loss' = 100-('metric_name:packets_received'/'metric_name:packets_sent'*100)