[tcpcheck]
REGEX = ^(.+)\|([\d-]+)\|([\d.]+)$
FORMAT = dest::$1 error::$2 duration::$3
WRITE_META = true

[tcpcheck:metrics]
REGEX = ^(.+)\|([\d-]+)\|([\d.]+)$
FORMAT = dest::$1 error::$2 metric_name:duration::$3
WRITE_META = true

[errno]
batch_index_query = 0
case_sensitive_match = 1
filename = errno.csv