[tcpcheck]
REGEX = ^(.+)\|([\d-]+)\|([\d.]+)$
FORMAT = dest::$1 error::$2 duration::$3
WRITE_META = true

[metric-schema:tcpcheck]
METRIC-SCHEMA-MEASURES = duration

[errno]
batch_index_query = 0
case_sensitive_match = 1
filename = errno.csv